# financefocus

./: .gitignore  README.md  db.json  docker-compose.yml  eslint.config.js  index.html  package-lock.json  package.json  project.md  tailwind.config.js  tsconfig.app.json  vite.config.ts
.agents/: AGENTS.md  SKILLS.md
.github/workflows/: ci-cd.yml
backend/: Dockerfile  FinanceFocus.slnx
backend/FinanceFocus.API/: FinanceFocus.API.csproj  FinanceFocus.API.http  Program.cs  appsettings.json
backend/FinanceFocus.API/Controllers/: AIAssistantController.cs  ActivityLogsController.cs  AuthController.cs  BaseApiController.cs  BudgetsController.cs  DashboardController.cs  FinancialHealthController.cs  ForecastController.cs  GoalsController.cs  NotificationsController.cs  OnboardingController.cs  PortfolioController.cs  SubscriptionsController.cs  TransactionsController.cs
backend/FinanceFocus.API/Extensions/: ServiceExtensions.cs
backend/FinanceFocus.API/Filters/: HangfireDashboardAuthorizationFilter.cs
backend/FinanceFocus.API/Handlers/: GlobalExceptionHandler.cs
backend/FinanceFocus.API/Middlewares/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
backend/FinanceFocus.Application/: Class1.cs  FinanceFocus.Application.csproj
backend/FinanceFocus.Domain/: Class1.cs
backend/FinanceFocus.Infrastructure/: Class1.cs  FinanceFocus.Infrastructure.csproj
backend/FinanceFocus.Infrastructure/Configurations/: AIConversationConfiguration.cs  ActivityLogConfiguration.cs  BudgetConfiguration.cs  FinancialHealthHistoryConfiguration.cs  ForecastHistoryConfiguration.cs  GoalConfiguration.cs  NotificationConfiguration.cs  PortfolioAssetConfiguration.cs  SubscriptionConfiguration.cs  TransactionConfiguration.cs
backend/FinanceFocus.Infrastructure/Persistence/: DbInitializer.cs  FinanceFocusDbContext.cs  FinanceFocusDbContextFactory.cs
backend/FinanceFocus.Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
backend/FinanceFocus.Infrastructure/Persistence/Migrations/: 20260723090854_InitialCreate.Designer.cs  20260723090854_InitialCreate.cs  20260723104134_AddIdentitySchema.Designer.cs  20260723104134_AddIdentitySchema.cs  20260723110813_AddCurrentPriceToPortfolioAsset.Designer.cs  20260723110813_AddCurrentPriceToPortfolioAsset.cs  20260723111439_AddIsActiveToSubscription.Designer.cs  20260723111439_AddIsActiveToSubscription.cs  20260723112941_AddActivityTypeAndTitleToActivityLog.Designer.cs  20260723112941_AddActivityTypeAndTitleToActivityLog.cs  20260723154838_AddRefreshTokenSecurity.Designer.cs  20260723154838_AddRefreshTokenSecurity.cs  20260723160218_AddSecurityAuditAndHangfire.Designer.cs  20260723160218_AddSecurityAuditAndHangfire.cs  FinanceFocusDbContextModelSnapshot.cs
backend/FinanceFocus.Infrastructure/Repositories/: AIConversationRepository.cs  ActivityLogRepository.cs  BudgetRepository.cs  FinancialHealthHistoryRepository.cs  ForecastHistoryRepository.cs  GoalRepository.cs  NotificationRepository.cs  PortfolioAssetRepository.cs  Repository.cs  SubscriptionRepository.cs  TransactionRepository.cs
backend/FinanceFocus.Infrastructure/Services/: HangfireJobScheduler.cs  JwtTokenGenerator.cs  MemoryCacheService.cs
backend/FinanceFocus.Infrastructure/UnitOfWork/: UnitOfWork.cs
backend/FinanceFocus.Tests/: FinanceFocus.Tests.csproj  FinancialHealthServiceTests.cs  UnitTest1.cs
coverage/: coverage-final.json  index.html
coverage/financefocus/: db.json.html  index.html
docs/: api-contract.md  architecture.md  database.md  frontend-reference.md  project.md  roadmap.md  skills.md
frontend/: README.md  db.json  package-lock.json  package.json  tailwind.config.js  vite.config.ts
nginx/: nginx.conf
src/: App.css  App.tsx  index.css  task.md
src/config/: navigation.config.ts
src/constants/: routes.ts
src/layouts/: AuthLayout.tsx  LayoutContext.tsx  MainLayout.tsx  Sidebar.tsx  (+1 more)
(+503 files in other folders)
